; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sample 4 - GPU"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1440
window/size/viewport_height=960
window/size/window_width_override=1440
window/size/window_height_override=960
window/size/min_width=1100
window/size/min_height=880

[dotnet]

project/assembly_name="GPU"

[gui]

theme/custom_font="res://龙珠体ZHS-Regular.ttf"
