; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Inventory System"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Inventory System"

[rendering]

textures/canvas_textures/default_texture_filter=2
anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/screen_space_aa=1
