[gd_scene load_steps=3 format=3 uid="uid://1qtx5c30xgb6"]

[ext_resource type="Script" path="res://Main.cs" id="1_hmcr1"]

[sub_resource type="ImageTexture" id="ImageTexture_ruw6d"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hmcr1")

[node name="GodotButton" type="Button" parent="."]
offset_left = 384.0
offset_top = 282.0
offset_right = 632.0
offset_bottom = 370.0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 3
theme_override_colors/font_hover_color = Color(0.773848, 5.32807e-05, 2.84934e-05, 1)
text = "Godot Button"

[node name="LabelA" type="Label" parent="."]
offset_left = 488.0
offset_top = 96.0
offset_right = 632.0
offset_bottom = 128.0
text = "A = 0
"
horizontal_alignment = 1

[node name="View" type="UltralightView" parent="."]
html = "<style>    html, body {    background-image: url(\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkqAcAAIUAgUW0RjgAAAAASUVORK5CYII=\");    }    </style><h1>!!!</h1>"
physics_interpolation_mode = 0
show_behind_parent = false
light_mask = 0
clip_contents = true
offset_left = 216.0
offset_top = 136.0
offset_right = 928.0
offset_bottom = 536.0
texture = SubResource("ImageTexture_ruw6d")
