[configuration]

entry_symbol = "ultralight_library_init"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "res://bin/libultralight-view.macos.debug.dylib"
macos.release = "res://bin/libultralight-view.macos.release.dylib"
windows.debug.x86_64 = "res://bin/ultralight-view.windows.debug.x86_64.dll"
windows.release.x86_64 = "res://bin/ultralight-view.windows.release.x86_64.dll"
linux.debug.x86_64 = "res://bin/ultralight-view.linux.debug.x86_64.so"
linux.release.x86_64 = "res://bin/ultralight-view.linux.release.x86_64.so"
linux.debug.arm64 = "res://bin/ultralight-view.linux.debug.arm64.so"
linux.release.arm64 = "res://bin/ultralight-view.linux.release.arm64.so"
